<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form><fieldset>
        <legend><h2><font color="white"size="10">Student Registation form</font></h2></legend>
        <img src="v.jpg" height="100px" width="100px">

        <div>
            <br>
            <font color="white">FIRST NAME: </font> <input type="text" placeholder="Enter your first name">
        </div>
        <div>
            <br>
            <font color="white">SECOND NAME: </font><input type="text" placeholder="Enter your second name">
        </div>
        <div>
            <br>
            <font color="white"> ROLL NO: </font><input type="tel" placeholder="Enter your roll no">
        </div>
        <div>
            <br>
            <font color="white"> GENDER: </font> <input type="radio" >
            <label for="male">male</label>
            <input type="radio">
            <label for="female">female</label>
            <input type="radio">
            <label for="other">other</label>
        </div>
        <div>
            <br>
            <font color="white">LANGUAGE: </font>
            <select name="drop-down">
                <option value="English">English</option>
                <option value="Telugu">Telugu</option>>
            </select>
        </div>
        <div>
            <br>
            <font color="white">  DATE OF BIRTH: </font>
            <Input type="date">
        </div>
        <div>
            <br>
            <font color="white">  EMAIL ID: </font>
            <input type="email" placeholder="Enter your email id">
        </div>
        <div>
            <br>
            <font color="white"> PASSWOARD:</font> <input type="tel" placeholder="passwoard@.....">
        </div>
        <div>
            <br>
            <font color="white"> UPLOAD PHOTO:</font> <input type="file" placeholder="from 20kb to 50kb">
        </div>
        <div>
            <br>
            <font color="white">FAV WEBPAGE:</font> <input type="checkbox">
            <laber for="html">html</laber>
            <input type="checkbox">
            <label for="css">css</label>
            <input type="checkbox">
            <label for="javascript">javascript</label>
        </div>
        <div>
            <br>
            <font color="white"> FAV COLOR:</font> <input type="color">
        </div>
        <div>
            <br>
            <input type="submit" value="submit">
            <input type="reset" value="reset">
        </div>
    </fieldset>
 </form>
</body>
</html>
<style>
    body{
        background-image: url(bagimg.jpg);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    background-size: cover;

}
    input[type="submit"]:hover{
    color:black;
    background-color: green;
    font-weight: bold;

}
input[type="submit"]:hover{
    background-color: green;
}
    input[type="reset"]{
    color:black;
    background-color: white;
    font-weight: bold;

}
input[type="reset"]:hover{
    background-color: green;
}

</style>